/* Colors
---------------------------------------------------------------------- */
:root {
  --background-color: #333;
  --background-color-dark: #111;
  --primary-text-color: #EAEAEA;
  --highlight-color: #2195F2;
  --highlight-color-gray: #666;
  --box-shadow-color: rgba(0, 0, 0, 0.3);
}



/* Resets
---------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}



/* Global Styles
---------------------------------------------------------------------- */
.content-wrap {
  padding: 0 1.5rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1rem;
}

p {
  margin: 0;
  padding: 1rem 0;
  font-size: 0.95rem;
}



/* Buttons */
.button:link,
.button:visited,
#contact .contact form button {
  display: inline-block;
  margin: 0.5rem 0;
  border: 1px solid var(--highlight-color);
  padding: 1rem 2rem;
  background-color: var(--highlight-color);
  color: var(--primary-text-color);
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button:hover,
.button:active,
#contact .contact form button:hover,
#contact .contact form button:focus {
  border: 1px solid var(--primary-text-color);
  background-color: var(--primary-text-color);
  color: var(--background-color);
}

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
  }

  #showcase {
    height: 100vh;
  }

  #showcase div.background-image {
    height: 100vh;
  }

  header#showcase h1 {
    padding: 40vh 0 0;
    font-size: 2.5rem;
  }

  .content-wrap,
  #section-b ul,
  #main-footer p {
    grid-column: 2 / 4;
  }

  #section-a .content-text {
    -webkit-columns: 2;
    columns: 2;
    -webkit-column-gap: 2rem;
    column-gap: 2rem;
  }

  #section-a p.content-text {
    padding-top: 0;
  }

  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  #section-b li {
    width: 30%;
  }

  #section-d .box {
    grid-row: 1 / 3;
  }

  #section-d .box:first-child {
    grid-column: 2 / 3;
  }

  #section-d .box:last-child {
    grid-column: 3 / 4;
  }

  #main-footer p {
    grid-column: 1 / 5;
  }
}



/* Header Showcase
---------------------------------------------------------------------- */
#showcase {
  min-height: 70vh;
}

#showcase .background-image {
  position: absolute;
  background: var(--background-color) url('../img/showcase-background.jpg');
  -webkit-filter: blur(4px);
  filter: blur(4px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 70vh;
  z-index: -1;
  opacity: 0.2;
}

#showcase h1 {
  padding: 15vh 0 0;
  font-size: 1.8rem;
}



/* Section A
---------------------------------------------------------------------- */
#section-a {
  background-color: var(--primary-text-color);
  color: var(--background-color);
  padding: 2rem 0;
}



/* Section B
---------------------------------------------------------------------- */
#section-b ul {
  list-style: none;
}

#section-b ul li {
  margin: 1rem;
  background-color: var(--primary-text-color);
  color: var(--background-color);
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  padding: 0 0 1rem 0;
}

.card-content p {
  padding: 0;
  font-size: 0.9rem;
}



/* Section C
---------------------------------------------------------------------- */
#section-c {
  background-color: var(--primary-text-color);
  color: var(--background-color);
  padding: 2rem;
}



/* Section D
---------------------------------------------------------------------- */
#section-d .box {
  padding: 2rem;
}

#section-d .box:first-child {
  background-color: var(--highlight-color);
}

#section-d .box:first-child p {
  margin-bottom: 1rem;
}

#section-d a {
  margin-top: 3rem;
  border: 1px solid transparent;
  padding: 1rem 2rem;
  background-color: var(--primary-text-color);
  color: var(--highlight-color);
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section-d a:hover {
  border: 1px solid var(--primary-text-color);
  background-color: var(--highlight-color);
  color: var(--primary-text-color);
}



/* Footer
---------------------------------------------------------------------- */
#main-footer p {
  padding: 1rem;
  background-color: var(--background-color-dark);
  font-size: 0.8rem;

}

#main-footer a {
  color: var(--highlight-color);
  text-decoration: none;
}



/* Contact Page
---------------------------------------------------------------------- */
#contact {
  min-height: calc(100vh - 57px);
  text-align: left;
}

#contact h1,
#contact h3 {
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
}

#contact .background-image {
  position: absolute;
  background-image: url('../img/showcase-background.jpg');
  -webkit-filter: blur(4px);
  filter: blur(4px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
  opacity: 0.2;
}

#contact .container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
}

#contact .brand {
  text-align: center;
}

#contact ul {
  list-style: none;
}

#contact li.company-info__address--secondLine {
  padding-left: 18px;
}

#contact .wrapper {
  background-color: var(--box-shadow-color);
  -webkit-box-shadow: 0 0 20px var(--box-shadow-color);
  box-shadow: 0 0 20px var(--box-shadow-color);
}

#contact .wrapper>* {
  padding: 1rem;
}

#contact .company-info {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

#contact .contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;
}

#contact .contact form label {
  display: block;
}

#contact .contact form p {
  padding: 0;
}

#contact .contact form .full {
  grid-column: 1 / 3;
}

#contact .contact form button,
#contact .contact form input,
#contact .contact form textarea {
  width: 100%;
  padding: 1rem;
}

#contact .contact form button {
  text-transform: uppercase;
}

#contact .alert {
  display: none;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: var(--highlight-color);
  color: var(--primary-text-color);
  text-align: center;
}

@media screen and (min-width: 768px) {

  #contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  #contact .wrapper>* {
    padding: 2rem;
  }

  #contact h1.brand,
  #contact h3,
  #contact ul {
    text-align: left;
  }




}